{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocHost": "Host=159.69.251.235;Port=5432;Database=dochost;Username=postgres;Password=Makapaka92.pl"
  },
  "Docker": {
    "DockerUrl": "http://159.69.251.235:4243"
  }
}
